{
  "name": "@mb-analyzer/equivalence-runner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "equivalence-runner": "./dist/index.js"
  },
  "scripts": {
    "build": "node build.mjs",
    "build:watch": "node build.mjs --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mb-analyzer/equivalence-check": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "esbuild": "catalog:",
    "typescript": "catalog:"
  }
}
